{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "buildmindstudio-app",
  // Set this to today's date
  "compatibility_date": "2026-06-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "ed04c21dd827459ab2ed0c64defade24"
    }
  ],
   "routes": [
    {
      "pattern": "buildmindstudio.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}